# activiti

./: pom.xml
src/main/java/com/activiti/: ActivitiApplication.java
src/main/java/com/activiti/config/: ActivitiConfig.java
src/main/java/com/activiti/controller/: ActivitiModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.yml
src/main/resources/public/diagram-viewer/: index.html
src/main/resources/public/editor-app/: editor.html
src/test/java/com/activiti/: ActivitiApplicationTests.java
